/* public/style.css */

body {
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

.ip-address-container {
    position: absolute; /* Positioning it on top of the video */
    top: 10px;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust centering */
    height: 10%; 
    width: 85%;
    display: flex;
    justify-content: center; /* Center text horizontally */
    align-items: center; /* Center text vertically */
    background-color: rgba(0, 0, 0, 0.5); /* Optional: semi-transparent background */
    color: white; /* Text color */
    font-size: 35px; /* Font size */
}

#ip-address {
    margin: 0; /* Remove default margin */
}

.info-message-container {
    position: absolute; /* Positioning it on top of the video */
    top: 960px;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust centering */
    height: 10%; 
    width: 85%;
    display: flex;
    justify-content: center; /* Center text horizontally */
    align-items: center; /* Center text vertically */
    background-color: rgba(0, 0, 0, 0.5); /* Optional: semi-transparent background */
    color: white; /* Text color */
    font-size: 35px; /* Font size */
}

#info-message {
    margin: 0; /* Remove default margin */
}
